/** @brief шаблонный класс команды консоли*/
class KCUserCMD
{
	/// @brief 	Получить имя команды.
	///         Данный метод должен быть перегружен в классе кокретной команды
	/// @return имя команды, которое будет использоваться в логах.
	string GetName()
	{
		return "";
	}

	/// @brief Выполнить запись сообщения в лог выполнения скриптов от имени команды
	/// @param Message - текст сообщение
	/// @param player - игрок который выполнил команду
	///	@param Level - уровень сообщения
	void Log(string Message, PlayerBase player = NULL, KCLogLevel Level = KCLogLevel.Info)
	{
		string msg = "[" + GetName() + "]";
		if (player!=NULL)
		{
			msg += "[" + player.GetIdentity().GetName() + "(" + player.GetIdentity().GetPlainId() + ")]";
		}
		KCCmd.Log(msg + "." + Message, Level);
	}
	/// @brief 	Метод вызывается когда необходимо выполнить команду на стороне сервера
	///			Проверка доступа игрока уже выполнена, и у игрока точно есть доступ к команде.
	/// 		В лог скриптов уже выполнили запись что такой то игрок выполнил команду.
	///			Метод должен быть перегружен в классе конкретной команды
	/// @param data данные команды
	/// @return в коде выполнения необходимо вернуть истину если команда выполнена успешно,
	/// 		или ложь если при выполнении команды возникли проблемки.
	bool Execute(KCTextCmd data)
	{
		return false;
	}
}
